{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -o ./app/tailwind.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -o ./app/tailwind.css --watch",
    "postinstall": "remix setup node",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy && yarn db:generate",
    "db:gen:migration": "prisma migrate dev",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "3.6.0",
    "@remix-run/react": "^1.0.6",
    "@remix-run/serve": "^1.0.6",
    "@remix-run/vercel": "^1.0.6",
    "daisyui": "^1.16.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-use": "^17.3.1",
    "remix": "^1.0.6",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.0.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "concurrently": "^6.4.0",
    "prisma": "3.6.0",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
